# vemserdbc-rest-assured-trabalho-final

./: README.md
automacaoSelenium/: pom.xml
automacaoSelenium/src/test/java/AutomationPractice/step/: BaseTeste.java  CarrinhoTest.java  LoginTest.java  RegisterTest.java
automacaoSelenium/src/test/java/AutomationPractice/util/: BrowserSetUp.java
automacaoSelenium/src/test/java/Itera/: PrimeiroTeste.java  TesteItera.java
automacaoSelenium/src/test/java/Itera/step/: BaseTest.java  PrimeiroTeste.java  TestCrud.java  TesteItera.java
automacaoSelenium/src/test/java/Itera/util/: Browser.java
homework03/: pom.xml
homework03/src/main/java/br/com/dbccompany/dto/: EnderecoDTO.java  PageEnderecoDTO.java  PessoaDTO.java
homework03/src/main/java/br/com/dbccompany/service/: EnderecoService.java  PessoaService.java
homework03/src/main/java/br/com/dbccompany/utils/: Login.java
homework03/src/test/java/br/com/dbccompany/aceitacao/: EnderecoAceitacaoTest.java  PessoaAceitacaoTest.java
homework03/src/test/resources/data/: endereco1.json
trabalho-final/src/main/java/br/com/dbccompany/dto/: ContatoDTO.java  ContentDTO.java  EnderecoDTO.java  ListaPessoaDTO.java  PessoaComContatoDTO.java  PessoaComEnredecoDTO.java  PessoaCompletaDTO.java  PessoaDTO.java  PessoaListaCompletaDTO.java  PessoaRelatorioDTO.java  RelatorioDTO.java  ResponseDTO.java
trabalho-final/src/main/java/br/com/dbccompany/service/: ContatoService.java  EnderecoService.java  PessoaService.java
trabalho-final/src/main/java/br/com/dbccompany/utils/: Login.java
trabalho-final/src/main/resources/data/: pessoa2.json
trabalho-final/src/test/java/br/com/dbccompany/aceitacao/: ContatoAceitacaoTest.java  EnderecoAceitacaoTest.java  PessoaAceitacaoTest.java
trabalho-final/src/test/resources/data/: contato1.json  contato2.json  contato3.json  endereco1.json  endereco2.json  endereco3.json  pessoa1.json  pessoa3.json  pessoaRelatorio.json
